{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wherabouts-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "dev": { "port": 3005 },
  "routes": [{ "pattern": "mcp.wherabouts.com", "custom_domain": true }],
  "vars": { "WHERABOUTS_API_BASE_URL": "https://api.wherabouts.com" },
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "WheraboutsMcp" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WheraboutsMcp"] }],
  "observability": { "enabled": true }
}
